[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/Spells/fireball_button.png" type="Texture" id=1]
[ext_resource path="res://UI/AttackButton/AttackButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Spells/ui_selected_button.png" type="Texture" id=3]

[node name="AttackButton" type="TextureButton"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_AttackButton_pressed"]
